enable_upload = True
enable_download = True
enable_load_local_path = False
enable_session = True
upload_as_temporary = True
session_duration = 86400
enable_bpmn = True
md5_password_backend = True
md5_password_frontend = True
static_folder = '../webapp2/dist'
files_path = 'files'
error_log_path = files_path + '/error_log/pm4pyws.log'
sql3_databases_path = files_path + '/databases'
event_logs_path = files_path + '/event_logs'
temp_logs_path = files_path + '/temp_logs'
event_log_db_path = sql3_databases_path + '/event_logs.db'
users_db_path = sql3_databases_path + '/users.db'
ssl_context_directory = 'ssl_cert_gen'
log_manager_default_variant = "multinode_file_based"
enable_process_caching = False
overall_enable_alignments = True
overall_enable_transient = True
overall_enable_sna = True
overall_enable_sharing = True
overall_enable_deletion = True
overall_enable_dotted_chart = True
